<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cd0ab03c344ec7a177dbe474f05b30" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelos.Produto" Width="1.5" PointX="3.625" PointY="2.625" />
        <EntityTypeShape EntityType="Modelos.Estoque" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="Modelos.ProdutoEstoque" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>