<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6b49d58d0a4962a31b2d6be0852026" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelos.Cliente" Width="1.5" PointX="14.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Inventario" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="Modelos.Fornecedor" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Modelos.ItemInventario" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="Modelos.InventarioItemInventario" />
        <EntityTypeShape EntityType="Modelos.Produto" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="Modelos.ProdutoItemInventario" />
        <EntityTypeShape EntityType="Modelos.ItemNotaEntrada" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="Modelos.ProdutoItemNotaEntrada" />
        <EntityTypeShape EntityType="Modelos.NotaEntrada" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="Modelos.NotaEntradaItemNotaEntrada" />
        <AssociationConnector Association="Modelos.FornecedorNotaEntrada" />
        <EntityTypeShape EntityType="Modelos.ItemNotaSaida" Width="1.5" PointX="9.875" PointY="3.5" />
        <AssociationConnector Association="Modelos.ProdutoItemNotaSaida" />
        <EntityTypeShape EntityType="Modelos.NotaSaida" Width="1.5" PointX="12.125" PointY="3.5" />
        <AssociationConnector Association="Modelos.NotaSaidaItemNotaSaida" />
        <AssociationConnector Association="Modelos.ClienteNotaSaida" />
        <EntityTypeShape EntityType="Modelos.Recebimento" Width="1.5" PointX="12.125" PointY="0.625" />
        <AssociationConnector Association="Modelos.NotaSaidaRecebimento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>